<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <title>memory test</title>
        <link rel="stylesheet" href="styles.css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <h1 class="heading">Memory Test</h1>
            <h2 class="heading-desc">This test has been conduction to check your brain memory.<br>complete the following pattern</h2>
            <h3 class="heading-2">Press Any Key to start the game</h3>
        </div>

        <div class="blocks">
            <div class="btn" id="block1"></div>
            <div class="btn" id="block2"></div>
            <br>
            <div class="btn" id="block3"></div>
            <div class="btn" id="block4"></div>
            <br>
            <div class="btn" id="block5"></div>
            <div class="btn" id="block6"></div>
        </div>


        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>